# PostgreSQL database engine

slick.dbs {
    default {
        profile = "slick.jdbc.PostgresProfile$"
        driver = "slick.driver.PostgresDriver$"
        db {
            driver = "org.postgresql.Driver"
            url = ${JDBC_DB_URL}
            # use ${} in development, and sys.env.get("") in prod
            user = ${POSTGRES_USER}
            password = ${POSTGRES_PASSWORD}
        }
    }
}

play.evolutions.autoApply = true
play.evolutions.db.default.autoApply=true
play.evolutions.db.default.autoApplyDowns=true
play.http.secret.key=${SECRET_KEY}

# Disable CSRF
play.filters.disabled += play.filters.csrf.CSRFFilter
play.allowGlobalApplication = false
play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.hosts {
  allowed = ["."]
}

play.filters.cors {
    allowedOrigins = ["https://www.ergolend.org"]
    allowedHttpMethods = ["GET", "POST"]
}