# PostgreSQL database engine

slick.dbs {
    default {
        profile = "slick.jdbc.PostgresProfile$"
        driver = "slick.driver.PostgresDriver$"
        db {
            driver = "org.postgresql.Driver"
            url = ${JDBC_DB_URL}
            user = sys.env.get("DATABASE_USERNAME")
            password = sys.env.get("DATABASE_PASSWORD")
        }
    }
}


# slick.dbs.default.profile = "slick.jdbc.H2Profile$"
# slick.dbs.default.driver = "slick.driver.H2Driver$"
# slick.dbs.default.db.driver = "org.h2.Driver"
# slick.dbs.default.db.url = "jdbc:h2:tcp://localhost/~/test"
# slick.dbs.default.db.user = "sa"
# slick.dbs.default.db.password = ""

play.evolutions.autoApply = true
play.evolutions.db.default.autoApply=true
play.evolutions.db.default.autoApplyDowns=true
play.http.secret.key=sys.env.get("APPLICATION_SECRET")

# Disable CSRF
play.filters.disabled += play.filters.csrf.CSRFFilter
play.allowGlobalApplication = false
play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.hosts {
  allowed = ["."]
}

play.filters.cors {
    allowedOrigins = ["https://www.ergolend.org"]
    allowedHttpMethods = ["GET", "POST"]
}