node = {
    # mainnet
    url = "http://213.239.193.208:9053/"
    networkType = "MAINNET"

    # Testnet
#     url = "http://localhost:9052/"
#     networkType = "TESTNET"
}

explorer = {
    # MAINNET
    url = "https://api.ergoplatform.com/"
    front = "https://explorer.ergoplatform.com/"

    # TESTNET
#     url = "https://api-testnet.ergoplatform.com/"
#     front = "https://testnet.ergoplatform.com"
}

box = {
    min = 1000000
    infBoxVal = 10000000000000000
}

fee = {
    min = 10000
    default = 10000
}

threadIntervals = {
    creation = 120
    lend = 120
    refund = 180
}

service = {
  feeAddress = "9i1Jy713XfahaB8oFFm2T9kpM7mzT1F4dMvMZKo7rJPB3U4vNVq"
  owner = "9f83nJY4x9QkHmeek6PJMcTrf2xcaHAT3j5HD5sANXibXjMUixn"
}

lend = {
  token = {
    nft = "90bd75da76f42573cf06294c7af7a1a0658f242455eb12ecb9ed2d28f83ed204"
    lendToken = "5ea1e949f259ad8a5a30d3cd216978e770a83537d3ada96da60f43ab6575333c"
    repaymentToken = "28a798c3f4020d83d00ab3459696054d537076045a7614b38a4fa0eb0d926dad"
  }
}

creationDelay = 900

recaptcha = {
    key = "not-set"
    pubKey = "not-set"
}