node = {
    # mainnet
    url = "http://213.239.193.208:9053/"
    networkType = "MAINNET"

    # Testnet
#     url = "http://localhost:9052/"
#     networkType = "TESTNET"
}

explorer = {
    # MAINNET
    url = "https://api.ergoplatform.com/"
    front = "https://explorer.ergoplatform.com/"

    # TESTNET
#     url = "https://api-testnet.ergoplatform.com/"
#     front = "https://testnet.ergoplatform.com"
}

box = {
    min = 1000000
    infBoxVal = 10000000000000000
}

fee = {
    min = 10000
    default = 10000
}

threadIntervals = {
    creation = 120
    lend = 120
    refund = 180
}

service = {
  feeAddress = "9i1Jy713XfahaB8oFFm2T9kpM7mzT1F4dMvMZKo7rJPB3U4vNVq"
  owner = "9f83nJY4x9QkHmeek6PJMcTrf2xcaHAT3j5HD5sANXibXjMUixn"
  # 0.05 erg
  fee = 50000000
  profitSharingPercentage = 180
}

lend = {
  token = {
    nft = "f5cf36627c0bb42e12b5e752e7745ef87550a3dec643fa653fa952539175abff"
    lendToken = "08b56ae0dae83ee6a4dae8cc21be3e5445b13ad112b3a28c6e5a51b855c09ea5"
    repaymentToken = "db5e61788806569152af91ebea7a4ba57cce21fa7b4e33169cae01ab8244f5be"
  }
}

creationDelay = 900

recaptcha = {
    key = "not-set"
    pubKey = "not-set"
}