node = {
    # mainnet
    url = "http://213.239.193.208:9053/"
    networkType = "MAINNET"

    # Testnet
#     url = "http://localhost:9052/"
#     networkType = "TESTNET"
}

explorer = {
    # MAINNET
    url = "https://api.ergoplatform.com/"
    front = "https://explorer.ergoplatform.com/"

    # TESTNET
#     url = "https://api-testnet.ergoplatform.com/"
#     front = "https://testnet.ergoplatform.com"
}

box = {
    min = 1000000
    infBoxVal = 10000000000000000
}

fee = {
    min = 10000
    default = 10000
}

threadIntervals = {
    creation = 120
    lend = 120
    refund = 180
}

service = {
  feeAddress = "9i1Jy713XfahaB8oFFm2T9kpM7mzT1F4dMvMZKo7rJPB3U4vNVq"
  owner = "9f83nJY4x9QkHmeek6PJMcTrf2xcaHAT3j5HD5sANXibXjMUixn"
  # 0.08 erg
  fee = 80000000
  # 18% -> Interest are rate/1000
  profitSharingPercentage = 180
}

lend = {
  token = {
    nft = "82479b1f73c6e729e6769a86399f7cf80aaebeb7f5a29e64e877306632cb2222"
    lendToken = "5edd5c7976dffd5701f34c817abc8b6bfe80c132ae00e2608e0b5d59d0767824"
    repaymentToken = "78f9fe715564642b7ca9147851b3193fd78d7257f4f8bf69b991676a78226bae"
  }
}

creationDelay = 900

recaptcha = {
    key = "not-set"
    pubKey = "not-set"
}