node = {
    # mainnet
    url = "http://213.239.193.208:9053/"
    networkType = "MAINNET"

    # Testnet
#     url = "http://213.239.193.208:9052/"
#     networkType = "TESTNET"
}

explorer = {
    # MAINNET
    url = "https://api.ergoplatform.com/"
    front = "https://explorer.ergoplatform.com/"

    # TESTNET
#     url = "https://api-testnet.ergoplatform.com/"
#     front = "https://testnet.ergoplatform.com"
}

box = {
    min = 10000
    infBoxVal = 10000000000000000
}

fee = {
    min = 10000,
    default = 10000
}

threadIntervals = {
    creation = 120
    lend = 120
    refund = 180
}

fee = 1500000

service = {
  feeAddress = "9i1Jy713XfahaB8oFFm2T9kpM7mzT1F4dMvMZKo7rJPB3U4vNVq"
  owner = "9hPZKvu48kKkPAwrhDukwVxmNrTAa1vXdSsbDijXVsEEYaUt3x5"
}

lend = {
  token = {
    nft = "73348da35a9e8eecbd27e28c6806d368de6439c34cad6af18ba23bf9d0f0370a"
    lendToken = "4f45d4aee0f04ececaec848746f331896fd3ba4829c28b5b47d69b153e1d3b55"
    repaymentToken = "3831db6f799398ccefc560ceca5dbf175d2c2afe2c2457252f210f0d562043f5"
    oracle = "011d3364de07e5a26f0c4eef0852cddb387039a921b7154ef3cab22c6eda887f"
  }
}

creationDelay = 900

recaptcha = {
    key = "not-set"
    pubKey = "not-set"
}