node = {
#     url = "http://213.239.193.208:9053/"
    url = "http://213.239.193.208:9052/"
    networkType = "TESTNET"
}

explorer = {
#     url = "https://api.ergoplatform.com/"
    url = "https://api-testnet.ergoplatform.com/"
#     front = "https://explorer.ergoplatform.com/"
    front = "https://testnet.ergoplatform.com"
}

box = {
    min = 10000
    infBoxVal = 10000000000000000
}

fee = {
    min = 10000,
    default = 10000
}

threadIntervals = {
    creation = 120
    lend = 120
    refund = 180
}

fee = 1500000

service = {
  feeAddress = "9i1Jy713XfahaB8oFFm2T9kpM7mzT1F4dMvMZKo7rJPB3U4vNVq"
  owner = "9hPZKvu48kKkPAwrhDukwVxmNrTAa1vXdSsbDijXVsEEYaUt3x5"
}

lend = {
  token = {
    nft = "00ee077854471a04fbef18a5a971b50fb39f52fc6f6b3b8d0682ce2c48f6ebef"
    service = "0ed6677f645db4d6e29aa776fdf843376ae3cf41f212041c63041e5c3d58b3b1"
    oracle = "011d3364de07e5a26f0c4eef0852cddb387039a921b7154ef3cab22c6eda887f"
  }
}

creationDelay = 900

recaptcha = {
    key = "not-set"
    pubKey = "not-set"
}