node = {
    networkType = "MAINNET"
    # mainnet
    MAINNET = {
        url = "http://213.239.193.208:9053/"
    }

    # Testnet
    TESTNET = {
        url = "http://213.239.193.208:9052/"
    }
}

explorer = {
    # MAINNET
    MAINNET = {
        url = "https://api.ergoplatform.com/"
        front = "https://explorer.ergoplatform.com/"
    }

    # TESTNET
    TESTNET = {
        url = "https://api-testnet.ergoplatform.com/"
        front = "https://testnet.ergoplatform.com"
    }
}

box = {
    min = 1000000
    infBoxVal = 10000000000000000
}

threadIntervals = {
    creation = 120
    lend = 120
    refund = 180
}

service = {
  feeAddress = "9f83nJY4x9QkHmeek6PJMcTrf2xcaHAT3j5HD5sANXibXjMUixn"
  owner = "9f83nJY4x9QkHmeek6PJMcTrf2xcaHAT3j5HD5sANXibXjMUixn"
  # 0.08 erg
  fee = 80000000
  # 18% -> Interest are rate/1000
  profitSharingPercentage = 180
}

lend = {
  token = {
    service = "5a56f9c3137eadbd69daa65ee68570c519151b3989584a154e488e72307cc3ea"
    lend = "60deabda0967687c8bea4462465304e8ab2847abc0173e105ffeea394f616f10"
    repayment = "cc0aa656311daec21222fe299d40d59e139ae9410ce3972a6e80884abab1420d"
  }
}

slt = {
  token = {
    service = ""
    lend = ""
    repayment = ""
  }
}

tokens = {
  sigusd = "03faf2cb329f2e90d6d23b58d91bbb6c046aa143261cc21f52fbe2824bfcbf04"


creationDelay = 900

recaptcha = {
    key = "not-set"
    pubKey = "not-set"
}